@font-face {
    font-family: Pathway Gothic One;
    src: url(../fonts/PathwayGothicOne-Regular.ttf);
}


body {
    background-image: url(../img/page-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 28px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    padding-top: 20px;
    margin-top: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-left: 0;
}

.menu li {
    list-style-type: none;
    text-align: center;
    padding: 10px;
    color: #fff;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.openlist {
    position: relative;
}

.openlist:hover:before {
    content: "";
    border: 10px solid transparent;
    border-bottom: 10px solid #fff;
    position: absolute;
    left: 27px;
    bottom: 3px;
}


.openlist:hover .submenu {
    display: block;
    text-align: center;
}

a:hover {
    color: #000;
}

.submenu {
    position: absolute;
    top: 50px;
    left: 5px;
    padding-left: 0px;
    display: none;
    flex-direction: column;
    font-size: 10px;
    text-align: center;
    border: 4px solid #fff;
    background-color: #fff;
    border-radius: 5px;
}

.submenu a {
    text-decoration: none;
    color: #696969;
    font-size: 14px;
}

.submenu li {
    display: block;
    color: #000;
}

.submenu:hover {
    display: block;
}

.circle {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border-radius: 50%;
    line-height: 100px;
}

span {
    font-size: 26px;
    color: #000;
}

.wrapper {
    background-color: #fff;
    max-width: 900px;
    width: 95%;
    height: auto;
    padding: 50px;
    margin-top: 50px;
    min-width: 400px;
}

.to-top {
    content: "^";
    transition: opacity .6s ease-out;
    color: #fff;
    border: 5px solid #0099ff;
    border-radius: 50%;
    font-size: 11px;
    background-color: #0099ff;
    padding-top: 5px;
    text-align: center;
    width: 20px;
    height: 20px;
    position: fixed;
    right: 50px;
    bottom: 100px;
    text-decoration: none;
    opacity: .3;
}

.to-top:hover {
    opacity: 1;
}

.gallery {
    display: flex;
    max-width: 900px;
    min-width: 10px;
    flex-wrap: wrap;
}

.gallery div {
    margin: 5px;
    position: relative;

}

.gallery div::after {
    transition: opacity .6s ease-out;
    background-color: #808080;
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    content: url(../img/icon.png);
    text-align: center;
    line-height: 180px;
    display: block;
}

.gallery div:hover::after {
    z-index: 100;
    opacity: 0.5;
}

.picture {
    z-index: 10;
}

.gallery .zoom {
    position: absolute;
    display: none;
    top: 0%;
    z-index: 2;
}

.gallery img {
    width: 100%;
    display: block;
    background-size: 100%;
}

.gallery .picture:hover + .zoom {
    opacity: .5;
}

.block {
    max-width: 1000px;
    min-width: 400px;
    background-color: #30454b;
    font-size: 16px;
}

.block ul {
    flex-wrap: wrap;
    list-style-type: none;
    margin: auto;
    box-sizing: border-box;
    padding: 50px 30px;
}

.info {
    display: flex;
}

.info li {
    justify-content: center;
    width: 100px;
    padding-left: 100px;
    margin: 5px;

}

.info a {
    text-decoration: none;
    color: #fff;
}


footer {
    min-width: 400px;
    max-width: 1000px;
    width: 95%;
}

footer ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}

footer li > a {
    display: inline-flex;
    height: 50px;
    align-items: center;
}

.social a:hover {
    opacity: .1;
    transition: opacity 3s ease-out;
}

.twit {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -20px -20px;
    width: 50px;
}

.f {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -75px -20px;
    width: 50px;
}

.g {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -125px -20px;
    width: 50px;
}

.inst {
    background-image: url(../img/Sprite.png);
    background-repeat: no-repeat;
    background-position: -180px -20px;
    width: 50px;
}

.sub a,
p {
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}

@media (max-width: 1024px) {
    .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .gallery div {
        width: 30%;
    }

    .info .faqs {
        order: 1;
    }

    .info .people {
        order: 5;
    }

    .info .useful {
        order: 2;
    }

    .info .partners {
        order: 6;
    }

    .info .insurance {
        order: 3;
    }

    .info .family {
        order: 7;
    }

    .info .contactus {
        order: 4;
    }

    .info .tel {
        order: 8;
    }
}

@media (max-width: 768px) {
    .gallery div {
        width: 40%;
    }

    .block ul {
        padding: 5%;
        margin: 0;
    }

    .block li {
        padding: 0;
    }

    .info li {
        padding: 0;
        width: 23%;
    }

    .block li a {
        font-size: 1em;
        padding: 0%;
    }

    .info .faqs {
        order: 1;
    }

    .info .people {
        order: 2;
    }

    .info .useful {
        order: 3;
    }

    .info .partners {
        order: 7;
    }

    .info .isurance {
        order: 5;
    }

    .info .family {
        order: 6;
    }

    .info .contactus {
        order: 4;
    }

    .info .tel {
        order: 8;
    }

    .menu {
        width: 95%;
        max-width: 410px;
        margin: 5% 18%;
    }

     .menu .circle {
        order: 1;
        margin: 3% 25%;
    }

    .menu .home {
        padding-left: 8%;
        order: 2;
    }

    .menu .openlist {
        order: 3;
    }

    .menu .gall {
        order: 4;
    }

    .menu .tyr {
        order: 5;
        padding-left: 8%;
    }

    .menu .blogg {
        order: 6;
    }

    .menu .conta {
        order: 7;
    }
    .to-top {
        bottom: 5%;
        right: 5%;
    }
}

@media (max-width: 480px) {
    .gallery div,
    .gallery img {
        width: 100%;
    }

    .block {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        padding: 1% 10%;
    }

    .info li {
        width: 30%;
    }

    .info .faqs {
        order: 1;
    }

    .info .people {
        order: 2;
    }

    .info .useful {
        order: 3;
    }

    .info .partners {
        order: 4;
    }

    .info .insurance {
        order: 5;
    }

    .info .family {
        order: 6;
    }

    .info .contactus {
        order: 7;
        width: 17%
    }

    .info .tel {
        order: 8;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 0;
        width: 70%;
    }

    .info li:nth-child(8) a:nth-child(1)::before {
        content: url(../img/telephone.png);
        margin: 10% 3%;
    }

    .info li:nth-child(8) a:nth-child(2)::before {
        content: url(../img/mail.png);
        margin: 10% 3%;
    }
    .to-top {
        bottom: 5%;
        right: 4%;
    }
    .menu {
        margin-left: 20%;
        margin-bottom: 5%;
    }

    .menu .circle {
        order: 1;
        margin: 3% 20%;
    }

    .menu .home {
        order: 2;
    }

    .menu .openlist {
        order: 3;
    }

    .menu .gall {
        order: 4;
    }

    .menu .tyr {
        order: 5;
    }

    .menu .blogg {
        order: 6;
    }

    .menu .conta {
        order: 7;
    }
}
